---
- name: prepare
  hosts: all
  become: yes
  gather_facts: no

  roles:
 #   - role: robertdebock.bootstrap
 #   - role: robertdebock.buildtools
    - role: robertdebock.core_dependencies

  tasks:
    - name: install bootstrap packages
      package:
        name: python
        state: present
